main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    padding: 1rem 5rem 4rem 5rem;
}

main div {
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.gallery-image {
    object-fit: cover;
    object-position: 50% 15%;
    width: 100%;
    height: 400px;
    border-radius: 4px;
}