/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.index-img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: "cover";
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    /* Variables */
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #ff6600;

    --font-title: 'Italiana', serif;
    --font-body: 'Poppins', sans-serif;

    --spacing: 1.5rem;
    --border-radius: 5px;
}

/* header */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 3em;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-family: var(--font-body);
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-family: var(--font-title);
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 500;
    width: 20%;
}

/* footer */
footer {
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.footer-left {
    padding: 2em;

}

.footer-left p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}


.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    gap: 2rem;
    height: 100%;
    width: 50%;
    padding: 1rem;
}

.footer-right .links {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    row-gap: 2rem;
    list-style: none;
    justify-content: center;

}

.newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

.newsletter-form button {
    padding: 10px 15px;

}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-self: center;
}

.icon {
    width: 30px;
    height: auto;
}

#social-media {
    grid-column: 2 / span 2;
}