:root {
    /* Variables */
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #ff6600;

    --font-title: 'Italiana', serif;
    --font-body: 'Poppins', sans-serif;

    --spacing: 1.5rem;
    --border-radius: 5px;
}

/* HEADER */
header {
    display: flex;
    flex-direction: column;
    background-image: url("../images/home/hero.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: aqua;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 3em;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-family: var(--font-body);
}

.nav-menu {
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-family: var(--font-title);
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 500;
    width: 20%;
}

/* HERO */
.hero {
    height: 80%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-left: 5em;
    flex-direction: column;
    align-items: left;

}

.hero h1 {
    font-size: 3rem;
    font-family: var(--font-title);
    color: #000000;
}

.hero .subtitle {
    font-size: 1rem;
    font-family: var(--font-body);
    color: #f9f9f9;
    background-color: #000000;
    width: 50%;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}


.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

/* MAIN */
.article {
    height: 50vh;
    display: flex;
    flex-direction: row;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.text-container {
    width: 50vw;
    padding: 3em 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.text-container h2 {
    font-size: 22px;
    font-family: var(--font-title);
    color: #000000;
}

.text-container p {
    font-size: 14px;
    text-align: justify;
    font-family: var(--font-body);
}

.text-container a {
    border: #000000 solid 1px;
    padding: 1rem;
    max-width: 120px;
    font-size: 14px;
    text-align: center;
    border-radius: 3%;
    background-color: #000000;
    color: #ffffff;
    font-family: var(--font-body);
}


.img-container {
    width: 50vw;
    height: auto;
    position: relative;
    background-color: blue;

}

.img-container img {
    display: block;
    width: 100%;
    height: 100%;
    background-color: aqua;
    object-fit: cover;
    transition: all .5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .5s ease;
}

.img-container:hover img {
    filter: brightness(50%);
}

.img-container:hover .overlay {
    opacity: 1;
}

.quote {
    color: white;
    font-size: 14px;
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #000000;
}

/* FOOTER */
footer {
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.footer-left {
    padding: 2em;

}

.footer-left p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}


.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    gap: 2rem;
    height: 100%;
    width: 50%;
    padding: 1rem;
}

.footer-right .links {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    row-gap: 2rem;
    list-style: none;
    justify-content: center;

}

.newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

.newsletter-form button {
    padding: 10px 15px;

}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-self: center;
}

.icon {
    width: 30px;
    height: auto;
}