main {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1000px;
    background-color: white;
    padding: 3.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1,
h2 {
    color: #333;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #4e4e4e;
    color: white;
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

.name-and-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-content * {
    padding: 0.5rem;
    border: 1px solid #ccc;
}